SECRET_KEY=django-insecure-9xjbge-0niist0a5)wx_j=p8vzib%a(3b!=lszno9d%ko75%-!

STRIPE_API_KEY=sk_test_51R7vYMRwrtaFFkwXiWRk8ONFbqActPjoumt3uBeX1aD2zFth2qoj4h9HBppPrE37tutiPKancxKC6UKv7rVKdZTc00HBZhWSUh

DEBUG=True

NAME=DjangoHW3_db
USER=postgres
PASSWORD=Krolik11235/
HOST=localhost
PORT=5432

EMAIL=Krolikset@gmail.com
EMAILPASSWORD=qhiw ugmz haqh odlc