SECRET_KEY=django-insecure-9xjbge-0niist0a5)wx_j=p8vzib%a(3b!=lszno9d%ko75%-!

DEBUG=True

NAME=DjangoHW3_db
USER=postgres
PASSWORD=Krolik11235/
HOST=localhost
PORT=5432

EMAIL=Krolikset@gmail.com
EMAILPASSWORD=qhiw ugmz haqh odlc